<!DOCTYPE html>
<html ng-app="project">
<head>
<meta charset="utf-8">
<title>{{ TITLE }}</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
<style type="text/css">
.prstatus {
    text-decoration: underline;
    text-transform: capitalize;
    text-align: center;
}
.icon-completed {
  background-position: -288px 0;
}
.icon-completed:hover {
  background-position: -120px -72px;
}
.icon-uncompleted {
  background-position: -264px -72px;
}
.icon-uncompleted:hover {
  background-position: -144px -72px;
}
#makereport .add-on {
    width: 60px;
}
form#makereport {
    margin: 0;
}
div#time_report {
    width: auto;
}
.addtime th > *,
.edittime th > * {
    border-radius: 0;
    margin-bottom: 0;
    height: 100%;
    border-width: 0;
    box-shadow: none;
}
.addtime input,
.addtime select,
.edittime input,
.edittime select {
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
    border-width: 0;
    box-shadow: none;
    height: 100%;
    width: 100%;
}
.addtime select,
.edittime select {
    padding-left: 10px;
    vertical-align: top;
}
.edittime input[name=description] {
    padding-left: 18px;
    width: 94%;
}
.addtime .icon-user,
.edittime .icon-user,
.edittime .icon-file,
.edittime .icon-folder-close {
    position: absolute;
    margin-top: 2px;
}
.addtime button,
.edittime button,
button.edit,
button.remove {
    border: 1px solid;
}
.editcalendar button {
    margin-bottom: 10px;
}
</style>
<script src="/static/js/jquery-1.7.2.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/underscore.js"></script>
<script src="/static/js/angular.min.js"></script>
<script src="/static/js/angular-resource.min.js"></script>
<script src="/static/js/angular-route.min.js"></script>
<script src="/static/js/project.js"></script>
<script src="/static/js/resources.js"></script>
</head>
<body>
    <div ng-controller="NavCtrl" class="navbar navbar-static-top">
<div ng-model="me" class="navbar-inner">
<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<a class="brand" href="#">BB</a>
<ul ng-show="logged(me)" class="nav nav-collapse">
    <li ng-repeat="item in navitems"><a href="#/{{ item.id }}">{{ item.title }}</a></li>
</ul>
<ul class="nav pull-right">
    <li ng-show="logged(me)">
        <a href="#me"  target="_self" title="{{ me['user-name'] }}" class="dropdown-toggle" data-toggle="dropdown">{{ me['first-name'] }} {{ me['last-name'] }} <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li ng-repeat="item in dropdownitems"><a href="#/{{ item.id }}"><i class="icon-{{ item.icon }}"></i> {{ item.title }}</a></li>
            <li class="divider"></li>
            <li><a href="/logout"><i class="icon-eject"></i> Logout</a></li>
        </ul>
    </li>
    <li ng-hide="logged(me)">
        <a href="/login" title="Login">Login</a>
    </li>
</ul>
</div>
</div>
<div class="container">
    <div class="content" ng-view>
    </div>
</div>
</body>
</html>